<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.19h770b1p4hu8f10751ue1wqhaav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1mw8tct04l3ijt1755lu11m3iuue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Disha/Desktop/project3/sales data/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1cs3k1714okhlm15rhnfz1ftkkev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Disha/Desktop/project3/sales data/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1mw8tct04l3ijt1755lu11m3iuue' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1mw8tct04l3ijt1755lu11m3iuue' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1cs3k1714okhlm15rhnfz1ftkkev' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit by state' datatype='real' name='[Avg sales by state (copy)_895934890366459907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1259319084189376524]) }' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1259319084180045827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Sales]END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1259319084180484100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1259319084179795970]) - SUM([Calculation_1259319084180045827]))/ SUM([Calculation_1259319084180045827])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1259319084187357189]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1259319084180484100] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1259319084239695893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1259319084179795970])= WINDOW_MAX(SUM([Calculation_1259319084179795970])) then SUM([Calculation_1259319084179795970])&#13;&#10;ELSEIF SUM([Calculation_1259319084179795970])= WINDOW_MIN(SUM([Calculation_1259319084179795970])) then SUM([Calculation_1259319084179795970])&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales by state' datatype='real' name='[Calculation_895934890327900160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1259319084179795970]) }' />
      </column>
      <column caption='avg sales overall' datatype='real' name='[Calculation_895934890328371201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) }then [Calculation_1259319084179795970] END)}' />
      </column>
      <column caption='sales avg color' datatype='string' name='[Calculation_895934890362384386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_895934890327900160] &lt; [Calculation_895934890328371201] then &quot;Below Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] &gt; [Calculation_895934890328371201] then &quot;Above Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] = [Calculation_895934890328371201] then &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic measure' datatype='real' name='[Calculation_895934890376704008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Total CY Sales&apos; then [Calculation_1259319084179795970]&#13;&#10;WHEN &quot;Total CY Profit&quot; then [Total CY Sales (copy)_1259319084189376524]&#13;&#10;when &quot;Total CY Quantity&quot; then [Total CY Profit (copy)_1259319084192366609]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1259319084192366609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] end' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1259319084189388813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Profit]END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_1259319084192403474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Quantity] END' />
      </column>
      <column caption='YOY Quantity Indicator  ' datatype='string' name='[YOY Profit Indicator  (copy)_1259319084192436244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_1259319084192423955] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1259319084189401102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1259319084189376524]) - SUM([Total PY Sales (copy)_1259319084189388813]))/ SUM([Total PY Sales (copy)_1259319084189388813])' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_1259319084192423955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1259319084192366609]) - SUM([Total PY Sales (copy)_1259319084192403474]))/ SUM([Total PY Sales (copy)_1259319084192403474])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_1259319084189483024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_1259319084189401102] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5A58E0B07B134E8CA1D0FEF3ADBF8C75]' role='measure' type='quantitative' />
      <column caption='avg profit overall ' datatype='real' name='[avg sales overall (copy)_895934890366472196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) }then [Total CY Sales (copy)_1259319084189376524] END)}' />
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_1259319084247719958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total CY Sales (copy)_1259319084189376524])= WINDOW_MAX(SUM([Total CY Sales (copy)_1259319084189376524])) then SUM([Total CY Sales (copy)_1259319084189376524])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1259319084189376524])= WINDOW_MIN(SUM([Total CY Sales (copy)_1259319084189376524])) then SUM([Total CY Sales (copy)_1259319084189376524])&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max quantity' datatype='integer' name='[min max sales (copy)_1259319084249792535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_1259319084192366609])= WINDOW_MAX(SUM([Total CY Profit (copy)_1259319084192366609])) then SUM([Total CY Profit (copy)_1259319084192366609])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1259319084192366609])= WINDOW_MIN(SUM([Total CY Profit (copy)_1259319084192366609])) then SUM([Total CY Profit (copy)_1259319084192366609])&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit avg color' datatype='string' name='[sales avg color (copy)_895934890366500869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg sales by state (copy)_895934890366459907] &lt; [avg sales overall (copy)_895934890366472196] then &quot;Below Average&quot;&#13;&#10;elseif [Avg sales by state (copy)_895934890366459907] &gt; [avg sales overall (copy)_895934890366472196] then &quot;Above Average&quot;&#13;&#10;elseif [Avg sales by state (copy)_895934890366459907] = [avg sales overall (copy)_895934890366472196] then &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_5A58E0B07B134E8CA1D0FEF3ADBF8C75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5A58E0B07B134E8CA1D0FEF3ADBF8C75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934890362384386]' derivation='None' name='[none:Calculation_895934890362384386:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales avg color (copy)_895934890366500869]' derivation='None' name='[none:sales avg color (copy)_895934890366500869:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1259319084179795970]' derivation='Sum' name='[sum:Calculation_1259319084179795970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259319084180045827]' derivation='Sum' name='[sum:Calculation_1259319084180045827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934890376704008]' derivation='Sum' name='[sum:Calculation_895934890376704008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1259319084192366609]' derivation='Sum' name='[sum:Total CY Profit (copy)_1259319084192366609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1259319084189376524]' derivation='Sum' name='[sum:Total CY Sales (copy)_1259319084189376524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1259319084189388813]' derivation='Sum' name='[sum:Total PY Sales (copy)_1259319084189388813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1259319084192403474]' derivation='Sum' name='[sum:Total PY Sales (copy)_1259319084192403474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259319084180484100]' derivation='User' name='[usr:Calculation_1259319084180484100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259319084239695893]' derivation='User' name='[usr:Calculation_1259319084239695893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Sales (copy)_1259319084189401102]' derivation='User' name='[usr:YOY Sales (copy)_1259319084189401102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1259319084192423955]' derivation='User' name='[usr:YOY Sales (copy)_1259319084192423955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max sales (copy)_1259319084247719958]' derivation='User' name='[usr:min max sales (copy)_1259319084247719958:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_1259319084249792535]' derivation='User' name='[usr:min max sales (copy)_1259319084249792535:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.93956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0604396' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19h770b1p4hu8f10751ue1wqhaav'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
      </datasources>
      <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46599C617C2F43839DD235B868B509BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Region wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_F7480BDF60B34F949FC8D8E0F2AFA78D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard Light' type='sheet' worksheet='Region wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard Light' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Avg Profit by state' datatype='real' name='[Avg sales by state (copy)_895934890366459907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1259319084189376524]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales avg color (copy)_895934890366500869]' derivation='Attribute' name='[attr:sales avg color (copy)_895934890366500869:nk]' pivot='key' type='nominal' />
            <column caption='avg profit overall ' datatype='real' name='[avg sales overall (copy)_895934890366472196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) }then [Total CY Sales (copy)_1259319084189376524] END)}' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales avg color (copy)_895934890366500869]' derivation='None' name='[none:sales avg color (copy)_895934890366500869:nk]' pivot='key' type='nominal' />
            <column caption='profit avg color' datatype='string' name='[sales avg color (copy)_895934890366500869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg sales by state (copy)_895934890366459907] &lt; [avg sales overall (copy)_895934890366472196] then &quot;Below Average&quot;&#13;&#10;elseif [Avg sales by state (copy)_895934890366459907] &gt; [avg sales overall (copy)_895934890366472196] then &quot;Above Average&quot;&#13;&#10;elseif [Avg sales by state (copy)_895934890366459907] = [avg sales overall (copy)_895934890366472196] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:sales avg color (copy)_895934890366500869:nk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:sales avg color (copy)_895934890366500869:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[none:sales avg color (copy)_895934890366500869:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Row:qk]</rows>
        <cols>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg sales by state' datatype='real' name='[Calculation_895934890327900160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1259319084179795970]) }' />
            </column>
            <column caption='avg sales overall' datatype='real' name='[Calculation_895934890328371201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) }then [Calculation_1259319084179795970] END)}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_895934890362384386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_895934890327900160] &lt; [Calculation_895934890328371201] then &quot;Below Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] &gt; [Calculation_895934890328371201] then &quot;Above Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] = [Calculation_895934890328371201] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895934890362384386]' derivation='None' name='[none:Calculation_895934890362384386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Row:qk]</rows>
        <cols>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Avg Profit by state' datatype='real' name='[Avg sales by state (copy)_895934890366459907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1259319084189376524]) }' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg sales by state' datatype='real' name='[Calculation_895934890327900160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1259319084179795970]) }' />
            </column>
            <column caption='avg sales overall' datatype='real' name='[Calculation_895934890328371201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) }then [Calculation_1259319084179795970] END)}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_895934890362384386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_895934890327900160] &lt; [Calculation_895934890328371201] then &quot;Below Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] &gt; [Calculation_895934890328371201] then &quot;Above Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] = [Calculation_895934890328371201] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='avg profit overall ' datatype='real' name='[avg sales overall (copy)_895934890366472196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) }then [Total CY Sales (copy)_1259319084189376524] END)}' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934890362384386]' derivation='None' name='[none:Calculation_895934890362384386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales avg color (copy)_895934890366500869]' derivation='None' name='[none:sales avg color (copy)_895934890366500869:nk]' pivot='key' type='nominal' />
            <column caption='profit avg color' datatype='string' name='[sales avg color (copy)_895934890366500869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg sales by state (copy)_895934890366459907] &lt; [avg sales overall (copy)_895934890366472196] then &quot;Below Average&quot;&#13;&#10;elseif [Avg sales by state (copy)_895934890366459907] &gt; [avg sales overall (copy)_895934890366472196] then &quot;Above Average&quot;&#13;&#10;elseif [Avg sales by state (copy)_895934890366459907] = [avg sales overall (copy)_895934890366472196] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_895934890362384386:nk]' />
              <groupfilter function='member' level='[none:Calculation_895934890362384386:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:sales avg color (copy)_895934890366500869:nk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:sales avg color (copy)_895934890366500869:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg sales by state' datatype='real' name='[Calculation_895934890327900160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1259319084179795970]) }' />
            </column>
            <column caption='avg sales overall' datatype='real' name='[Calculation_895934890328371201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) }then [Calculation_1259319084179795970] END)}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_895934890362384386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_895934890327900160] &lt; [Calculation_895934890328371201] then &quot;Below Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] &gt; [Calculation_895934890328371201] then &quot;Above Average&quot;&#13;&#10;elseif [Calculation_895934890327900160] = [Calculation_895934890328371201] then &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934890362384386]' derivation='None' name='[none:Calculation_895934890362384386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_895934890362384386:nk]' />
              <groupfilter function='member' level='[none:Calculation_895934890362384386:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Calculation_895934890362384386:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_895934890376704008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Total CY Sales&apos; then [Calculation_1259319084179795970]&#13;&#10;WHEN &quot;Total CY Profit&quot; then [Total CY Sales (copy)_1259319084189376524]&#13;&#10;when &quot;Total CY Quantity&quot; then [Total CY Profit (copy)_1259319084192366609]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1259319084192366609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] end' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895934890376704008]' derivation='Sum' name='[sum:Calculation_895934890376704008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_895934890376704008:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_895934890376704008:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_895934890376704008:qk]</rows>
        <cols>([federated.19h770b1p4hu8f10751ue1wqhaav].[none:Segment:nk] / [federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1259319084189388813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Profit]END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1259319084189401102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1259319084189376524]) - SUM([Total PY Sales (copy)_1259319084189388813]))/ SUM([Total PY Sales (copy)_1259319084189388813])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_1259319084189483024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1259319084189401102] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1259319084189376524]' derivation='Sum' name='[sum:Total CY Sales (copy)_1259319084189376524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1259319084189401102]' derivation='User' name='[usr:YOY Sales (copy)_1259319084189401102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1259319084189483024]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084189401102:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084189401102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]> <[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084189401102:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI light'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1259319084189388813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Profit]END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1259319084189401102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1259319084189376524]) - SUM([Total PY Sales (copy)_1259319084189388813]))/ SUM([Total PY Sales (copy)_1259319084189388813])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_1259319084189483024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1259319084189401102] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1259319084189376524]' derivation='Sum' name='[sum:Total CY Sales (copy)_1259319084189376524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1259319084189401102]' derivation='User' name='[usr:YOY Sales (copy)_1259319084189401102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1259319084189483024]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084189401102:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084189401102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales Indicator (copy)_1259319084189483024:nk]> <[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084189401102:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1259319084189388813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Profit]END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_1259319084247719958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Sales (copy)_1259319084189376524])= WINDOW_MAX(SUM([Total CY Sales (copy)_1259319084189376524])) then SUM([Total CY Sales (copy)_1259319084189376524])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1259319084189376524])= WINDOW_MIN(SUM([Total CY Sales (copy)_1259319084189376524])) then SUM([Total CY Sales (copy)_1259319084189376524])&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1259319084189376524]' derivation='Sum' name='[sum:Total CY Sales (copy)_1259319084189376524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1259319084189388813]' derivation='Sum' name='[sum:Total PY Sales (copy)_1259319084189388813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1259319084247719958]' derivation='User' name='[usr:min max sales (copy)_1259319084247719958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084189388813:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084189388813:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:              <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084189388813:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:              <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>               ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084189388813:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:              <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084189388813:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:              <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>               ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:min max sales (copy)_1259319084247719958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:min max sales (copy)_1259319084247719958:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084189388813:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:              <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084189388813:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:              <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>               ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19h770b1p4hu8f10751ue1wqhaav].[Multiple Values] + [federated.19h770b1p4hu8f10751ue1wqhaav].[usr:min max sales (copy)_1259319084247719958:qk])</rows>
        <cols>[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1259319084192366609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] end' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_1259319084192403474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Quantity] END' />
            </column>
            <column caption='YOY Quantity Indicator  ' datatype='string' name='[YOY Profit Indicator  (copy)_1259319084192436244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1259319084192423955] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_1259319084192423955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1259319084192366609]) - SUM([Total PY Sales (copy)_1259319084192403474]))/ SUM([Total PY Sales (copy)_1259319084192403474])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1259319084192366609]' derivation='Sum' name='[sum:Total CY Profit (copy)_1259319084192366609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_1259319084192436244]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1259319084192423955]' derivation='User' name='[usr:YOY Sales (copy)_1259319084192423955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084192423955:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084192423955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Qty</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]> <[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084192423955:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI light'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1259319084192366609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] end' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_1259319084192403474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Quantity] END' />
            </column>
            <column caption='YOY Quantity Indicator  ' datatype='string' name='[YOY Profit Indicator  (copy)_1259319084192436244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1259319084192423955] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_1259319084192423955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1259319084192366609]) - SUM([Total PY Sales (copy)_1259319084192403474]))/ SUM([Total PY Sales (copy)_1259319084192403474])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1259319084192366609]' derivation='Sum' name='[sum:Total CY Profit (copy)_1259319084192366609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_1259319084192436244]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1259319084192423955]' derivation='User' name='[usr:YOY Sales (copy)_1259319084192423955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084192423955:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084192423955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Qty</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Profit Indicator  (copy)_1259319084192436244:nk]> <[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:YOY Sales (copy)_1259319084192423955:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1259319084192366609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] end' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_1259319084192403474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Quantity] END' />
            </column>
            <column caption='min max quantity' datatype='integer' name='[min max sales (copy)_1259319084249792535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_1259319084192366609])= WINDOW_MAX(SUM([Total CY Profit (copy)_1259319084192366609])) then SUM([Total CY Profit (copy)_1259319084192366609])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1259319084192366609])= WINDOW_MIN(SUM([Total CY Profit (copy)_1259319084192366609])) then SUM([Total CY Profit (copy)_1259319084192366609])&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1259319084192366609]' derivation='Sum' name='[sum:Total CY Profit (copy)_1259319084192366609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1259319084192403474]' derivation='Sum' name='[sum:Total PY Sales (copy)_1259319084192403474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1259319084249792535]' derivation='User' name='[usr:min max sales (copy)_1259319084249792535:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084192403474:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084192403474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:              </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:              </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ               </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084192403474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:              </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:              </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ               </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:min max sales (copy)_1259319084249792535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:min max sales (copy)_1259319084249792535:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084192403474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Quantity:         <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Profit (copy)_1259319084192366609:qk]>      ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Quantity:         <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total PY Sales (copy)_1259319084192403474:qk]>                 ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19h770b1p4hu8f10751ue1wqhaav].[Multiple Values] + [federated.19h770b1p4hu8f10751ue1wqhaav].[usr:min max sales (copy)_1259319084249792535:qk])</rows>
        <cols>[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319084179795970]' derivation='Sum' name='[sum:Calculation_1259319084179795970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1259319084180045827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Sales]END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1259319084180484100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1259319084179795970]) - SUM([Calculation_1259319084180045827]))/ SUM([Calculation_1259319084180045827])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1259319084187357189]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1259319084180484100] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319084179795970]' derivation='Sum' name='[sum:Calculation_1259319084179795970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259319084180484100]' derivation='User' name='[usr:Calculation_1259319084180484100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259319084187357189]' derivation='User' name='[usr:Calculation_1259319084187357189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084180484100:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084187357189:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084180484100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084187357189:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084187357189:nk]> <[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084180484100:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI light'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1259319084180045827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Sales]END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1259319084180484100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1259319084179795970]) - SUM([Calculation_1259319084180045827]))/ SUM([Calculation_1259319084180045827])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1259319084187357189]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1259319084180484100] &gt; 0 then &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319084179795970]' derivation='Sum' name='[sum:Calculation_1259319084179795970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259319084180484100]' derivation='User' name='[usr:Calculation_1259319084180484100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259319084187357189]' derivation='User' name='[usr:Calculation_1259319084187357189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084180484100:qk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084187357189:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084180484100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084187357189:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084187357189:nk]> <[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084180484100:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1259319084180045827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = ({MAX(YEAR([Order Date]))} -1) then [Sales]END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1259319084239695893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1259319084179795970])= WINDOW_MAX(SUM([Calculation_1259319084179795970])) then SUM([Calculation_1259319084179795970])&#13;&#10;ELSEIF SUM([Calculation_1259319084179795970])= WINDOW_MIN(SUM([Calculation_1259319084179795970])) then SUM([Calculation_1259319084179795970])&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319084179795970]' derivation='Sum' name='[sum:Calculation_1259319084179795970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259319084180045827]' derivation='Sum' name='[sum:Calculation_1259319084180045827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259319084239695893]' derivation='User' name='[usr:Calculation_1259319084239695893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084180045827:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084180045827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:               <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084180045827:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:               <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[:Measure Names]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084180045827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:               <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084180045827:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:               <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084239695893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084239695893:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084180045827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:               <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084180045827:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:               <[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19h770b1p4hu8f10751ue1wqhaav].[Multiple Values] + [federated.19h770b1p4hu8f10751ue1wqhaav].[usr:Calculation_1259319084239695893:qk])</rows>
        <cols>[federated.19h770b1p4hu8f10751ue1wqhaav].[mn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1259319084189376524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319084179795970]' derivation='Sum' name='[sum:Calculation_1259319084179795970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1259319084189376524]' derivation='Sum' name='[sum:Total CY Sales (copy)_1259319084189376524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[State:<[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>Total CY Sales:</run>
                <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>Total CY Profit:</run>
                <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>s]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0'>&lt;</run>
                <run fontcolor='#c0c0c0'>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]' />
              <size column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[State:<[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>Total CY Sales:</run>
                <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>Total CY Profit:</run>
                <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>s]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' />
              <tooltip column='[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]' />
              <text column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Abbreviation:nk]' />
              <size column='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[State:<[federated.19h770b1p4hu8f10751ue1wqhaav].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>Total CY Sales:</run>
                <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Arial' fontsize='8'>Total CY Profit:</run>
                <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='8'><![CDATA[<[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]>s]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Row:qk]</rows>
        <cols>([federated.19h770b1p4hu8f10751ue1wqhaav].[none:Column:qk] + [federated.19h770b1p4hu8f10751ue1wqhaav].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
          </datasources>
          <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1259319084179795970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319084179795970]' derivation='Sum' name='[sum:Calculation_1259319084179795970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]</column>
            <column>[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19h770b1p4hu8f10751ue1wqhaav].[none:Country/Region:nk] / [federated.19h770b1p4hu8f10751ue1wqhaav].[none:Regional Manager:nk])</rows>
        <cols>[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='42' param='horz' type-v2='layout-flow' w='99010' x='495' y='1055'>
            <zone h='96042' id='17' param='horz' type-v2='layout-flow' w='99010' x='495' y='1055'>
              <zone h='96042' id='1' param='horz' type-v2='layout-flow' w='99010' x='495' y='1055'>
                <zone h='96042' id='3' is-centered='0' param='C:/Users/Disha/Desktop/project3/Sales Dashboard Background/Slide4.JPG' type-v2='bitmap' w='99010' x='495' y='1055'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6992' id='4' type-v2='text' w='52120' x='1185' y='2375'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='3958' id='5' type-v2='text' w='6234' x='3741' y='7916' />
        <zone h='4881' id='6' type-v2='text' w='46259' x='1496' y='9894'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ  </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'> ●2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'> vs.</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='8'> ●2021</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='15172' id='8' param='horz' type-v2='layout-flow' w='25748' x='28928' y='14512'>
          <zone fixed-size='136' h='15172' id='11' is-fixed='true' name='Profit KPI' show-title='false' w='8911' x='28928' y='14512'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15172' id='12' name='Profit Sparkline ' show-title='false' w='16837' x='37839' y='14512'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15040' id='9' param='horz' type-v2='layout-flow' w='23878' x='55923' y='14380'>
          <zone fixed-size='127' h='15040' id='14' is-fixed='true' name='Quantity KPI ' show-title='false' w='8354' x='55923' y='14380'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15040' id='15' name='Quantity Sparkline' show-title='false' w='15524' x='64277' y='14380'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14776' id='10' name='Sales KPI' show-title='false' w='9352' x='1496' y='14644' />
        <zone h='14776' id='13' name='Sales Sparkline' show-title='false' w='17893' x='9663' y='14512' />
        <zone h='41425' id='20' name='Sales and Profit by state' show-title='false' w='36139' x='1176' y='32586' />
        <zone h='16623' id='21' name='Sales and Profit by state' pane-specification-id='1' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' type-v2='size' w='6733' x='37282' y='32454' />
        <zone h='19921' id='22' name='Sales and Profit by state' pane-specification-id='2' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' type-v2='size' w='7170' x='37095' y='50264' />
        <zone h='9631' id='23' name='Sales and Profit by state' pane-specification-id='1' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' type-v2='color' w='8725' x='28280' y='60158' />
        <zone forceUpdate='true' h='3958' id='24' type-v2='text' w='25062' x='1496' y='32850'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Sales and Profit Ditsribution  by State</run>
          </formatted-text>
        </zone>
        <zone h='19921' id='25' name='Avg Sales by state' show-title='false' w='18766' x='998' y='75330' />
        <zone h='18865' id='26' name='Avg Profit by state ' show-title='false' w='18267' x='22444' y='75858' />
        <zone forceUpdate='true' h='3958' id='27' type-v2='text' w='27494' x='1060' y='72691'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='6'>ABOVE</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> THE U.S SALES  AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3958' id='28' type-v2='text' w='21197' x='22569' y='72559'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'>STATES</run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='6'> ABOVE</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> THE U.S PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='5673' id='29' name='Avg sales by state count' show-title='false' w='4676' x='18204' y='88654' />
        <zone h='5145' id='31' name='Avg profit by state count' show-title='false' w='4489' x='39464' y='89446' />
        <zone h='27573' id='34' name='Monthly sales by segment' show-title='false' w='33787' x='45235' y='39182' />
        <zone custom-title='true' h='3298' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15285' x='64356' y='32718'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3958' id='36' type-v2='text' w='18936' x='45359' y='32586'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='16623' id='37' name='Total sales by location and manager' show-title='false' w='34035' x='44988' y='77968' />
        <zone h='8179' id='38' name='Region wise sales' show-title='false' w='22153' x='56250' y='69525' />
        <zone forceUpdate='true' h='12797' id='43' type-v2='text' w='14526' x='43953' y='67150'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='8'>Total Sales by  Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='8'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='27309' hidden-by-user='true' id='44' param='vert' type-v2='layout-flow' w='12871' x='66955' y='10554'>
          <zone fixed-size='58' h='8707' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='Monthly sales by segment' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]' type-v2='filter' values='database' w='12747' x='67017' y='10686'>
          </zone>
          <zone h='9169' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales and Profit by state' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12747' x='67017' y='19393'>
          </zone>
          <zone h='9169' hidden-by-user='true' id='46' mode='checkdropdown' name='Sales and Profit by state' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]' type-v2='filter' values='database' w='12747' x='67017' y='28562'>
          </zone>
        </zone>
        <zone h='6992' id='48' type-v2='dashboard-object' w='4455' x='74443' y='2902'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F35F2F3B-1EC8-47B6-83D7-029B770DC1A1}&quot; zone-id=&quot;48&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Disha/Desktop/project3/computer-icons-filter-data-linkware-others-thumbnail-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7124' id='50' type-v2='dashboard-object' w='8725' x='66584' y='2639'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7273E04-F573-42D4-8459-385825D03552}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Disha/Downloads/pngtree-sun-button-sunset-design-vector-png-image_39997628-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Light'>
      <size maxheight='800' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.19h770b1p4hu8f10751ue1wqhaav' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19h770b1p4hu8f10751ue1wqhaav'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='42' param='horz' type-v2='layout-flow' w='99010' x='495' y='1055'>
            <zone h='96042' id='17' param='horz' type-v2='layout-flow' w='99010' x='495' y='1055'>
              <zone h='96042' id='1' param='horz' type-v2='layout-flow' w='99010' x='495' y='1055'>
                <zone h='96042' id='3' is-centered='0' param='C:/Users/Disha/Desktop/project3/Sales Dashboard Background.jpg' type-v2='bitmap' w='99010' x='495' y='1055'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6992' id='4' type-v2='text' w='52120' x='1185' y='2375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='3958' id='5' type-v2='text' w='6234' x='3741' y='7916' />
        <zone h='4881' id='6' type-v2='text' w='46259' x='1496' y='9894'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ  </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'> ●2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'> vs.</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='8'> ●2021</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='15172' id='8' param='horz' type-v2='layout-flow' w='25748' x='28928' y='14512'>
          <zone h='15172' id='12' name='Profit Sparkline ' show-title='false' w='25748' x='28928' y='14512'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15040' id='9' param='horz' type-v2='layout-flow' w='23878' x='55923' y='14380'>
          <zone fixed-size='109' h='15040' id='53' is-fixed='true' name='Quantity KPI light' w='7240' x='55923' y='14380'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15040' id='15' name='Quantity Sparkline' show-title='false' w='16638' x='63163' y='14380'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14776' id='13' name='Sales Sparkline' show-title='false' w='17893' x='9663' y='14512' />
        <zone h='41425' id='20' name='Sales and Profit by state' show-title='false' w='36139' x='1176' y='32586' />
        <zone h='16623' id='21' name='Sales and Profit by state' pane-specification-id='1' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' type-v2='size' w='6733' x='37282' y='32454' />
        <zone h='19921' id='22' name='Sales and Profit by state' pane-specification-id='2' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Total CY Sales (copy)_1259319084189376524:qk]' type-v2='size' w='7170' x='37095' y='50264' />
        <zone h='9631' id='23' name='Sales and Profit by state' pane-specification-id='1' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[sum:Calculation_1259319084179795970:qk]' type-v2='color' w='8725' x='26733' y='61082' />
        <zone forceUpdate='true' h='3958' id='24' type-v2='text' w='25062' x='1496' y='32850'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Sales and Profit Ditsribution  by State</run>
          </formatted-text>
        </zone>
        <zone h='19921' id='25' name='Avg Sales by state' show-title='false' w='18766' x='998' y='75330' />
        <zone h='18865' id='26' name='Avg Profit by state ' show-title='false' w='18267' x='22444' y='75858' />
        <zone forceUpdate='true' h='3958' id='27' type-v2='text' w='27494' x='1060' y='72691'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='6'>ABOVE</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> THE U.S SALES  AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3958' id='28' type-v2='text' w='21197' x='22569' y='72559'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'>STATES</run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='6'> ABOVE</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='6'> THE U.S PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='5673' id='29' name='Avg sales by state count' show-title='false' w='4676' x='18204' y='88654' />
        <zone h='5145' id='31' name='Avg profit by state count' show-title='false' w='4489' x='39464' y='89446' />
        <zone h='27573' id='34' name='Monthly sales by segment' show-title='false' w='33787' x='45235' y='39182' />
        <zone custom-title='true' h='3298' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15285' x='64356' y='32718'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3958' id='36' type-v2='text' w='18936' x='45359' y='32586'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='16623' id='37' name='Total sales by location and manager' show-title='false' w='34035' x='44988' y='77968' />
        <zone h='8179' id='38' name='Region wise sales' show-title='false' w='22153' x='56250' y='69525' />
        <zone forceUpdate='true' h='12797' id='43' type-v2='text' w='14526' x='43953' y='67150'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Total Sales by  Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='27309' hidden-by-user='true' id='44' param='vert' type-v2='layout-flow' w='12871' x='66955' y='10554'>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='Monthly sales by segment' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Category:nk]' type-v2='filter' values='database' w='12763' x='67009' y='10679'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales and Profit by state' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12763' x='67009' y='18929'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='46' mode='checkdropdown' name='Sales and Profit by state' param='[federated.19h770b1p4hu8f10751ue1wqhaav].[none:Region:nk]' type-v2='filter' values='database' w='12763' x='67009' y='27679'>
          </zone>
        </zone>
        <zone h='6992' id='48' type-v2='dashboard-object' w='4455' x='74876' y='2902'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F7273E04-F573-42D4-8459-385825D03552}&quot; zone-id=&quot;48&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Disha/Desktop/project3/computer-icons-filter-data-linkware-others-thumbnail-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='23615' id='52' name='Sales KPI light' w='8540' x='1361' y='8179' />
        <zone h='21768' id='54' name='Profit KPI light' w='8725' x='28651' y='8179' />
        <zone h='9763' id='55' type-v2='dashboard-object' w='7859' x='68007' y='1583'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F35F2F3B-1EC8-47B6-83D7-029B770DC1A1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Disha/Downloads/360_F_1443346154_d8IijKPizsMpB4n37hhr3lXYiKMgVoBy-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
